<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>Mumbai Tourism Neighborhood Map</title>
	<link rel="stylesheet" href="css/style.css">
	<meta name="viewport" content="width=device-width, initial-scale=1">
</head>
<body>
	<h2>Mumbai Tourism Map</h2>
	<div class="search" id="search">
		<input class="search-box" id="search-box" data-bind="textInput: searchTerm, valueUpdate: 'afterkeydown'" placeholder="@Enter the place you want to search" />
	</div>
	<div class="app" id="app">
		<div class="list" id="list">
			<ul class="results" id="results" data-bind="foreach: filteredList">
				<li class="place" id="place" data-bind="text: name, click: bounce"></li>
			</ul>
		</div>
		<div class="map" id="map">If you can read this, there has been an error loading Google Maps. Please Try Again.</div>
	</div>


	<script src='js/knockout-3.4.0.js'></script>
	<script src='js/jquery.js'></script>
	<script src='js/app.js'></script>
	<script async deref src="https://maps.googleapis.com/maps/api/js?key=AIzaSyCFxGdqxeF85S4FjysOcPqOU3W8-Xrc8DQ&callback=startApp" onerror="errorHandling()" type="text/javascript"></script>

</body>
</html>
